:root {
  --font-color-1: white;
  --font-color-2: gray;
  --bar-color-1: #735050;
  --font-size-3: 3rem;
  --font-size-5: 5rem;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: Tomorrow, sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.nav-flex {
  width: 100%;
  position: fixed;
  background: var(--bar-color-1);
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  padding: 1rem 0;
  z-index: 100;
}

.nav-item {
  list-style: none;
  margin-right: 1rem;
}

.nav-item a {
  text-decoration: none;
  color: var(--font-color-1);
  font-size: 2rem;
}

.nav-item a:hover {
  color: var(--font-color-2);
  transition: all 250ms ease-in;
}

.nav-item:first-child {
  color: var(--font-color-1);
  margin-right: auto;
  margin-left: 2rem;
  font-size: 2rem;
}

.fa-code {
  animation: fa-code 5s ease-in-out infinite;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #802525, 20%, #000000);
}

.welcome-section-textbox {
  position: absolute;
  width: 100%;
  top: 40%;
  text-align: center;
}

#welcome-section h1 {
  font-size: var(--font-size-5);
  font-weight: 700;
  color: var(--font-color-1);
}

#welcome-section h2 {
  font-size: var(--font-size-3);
  font-weight: 500;
  color: var(--font-color-2);
  font-style: italic;
}

#projects {
  background-color: #3e3b6e;
}

#projects h1 {
  color: var(--font-color-1);
  font-size: var(--font-size-3);
  text-align: center;
  text-decoration: underline;
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.projects-container {
  display: grid;
  grid-template-columns: 30% 30%;
  justify-content: center;
  gap: 3rem;
}

.project-tile {
  max-width: 100%;
}

.project-title {
  background-color: var(--bar-color-1);
  font-size: 1.5rem;
  text-align: center;
  color: var(--font-color-1);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.projects-container a {
  text-decoration: none;
}

.grid-code {
  padding: 0.5rem;
  color: var(--bar-color-1);
}

.projects-container a:hover {
  transform: scale(1.1);
  transition: transform 250ms ease-in-out;
}

.projects-container a:hover .grid-code {
  color: var(--font-color-1);
  transition: color 500ms ease-in-out;
}

.button {
  text-align: center;
  padding: 3rem;
}

.project-button {
  background-color: var(--bar-color-1);
  border: 0;
  padding: 0.5rem;
}

.project-button a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--font-color-1);
}

.project-button:hover {
  transform: scale(1.1);
  transition: transform 250ms ease-in-out;
}

.project-button:hover .grid-code {
  color: var(--font-color-1);
  transition: color 500ms ease-in-out;
}

#contact-section {
  background: linear-gradient(var(--font-color-2), #000000);
  height: 90vh;
}

.contact-textbox {
  text-align: center;
  position: relative;
  top: 25%;
}

#contact-section h1 {
  color: var(--font-color-1);
  font-size: var(--font-size-5);
  font-weight: 700;
}

#contact-section h2 {
  color: var(--font-color-2);
  font-size: var(--font-size-3);
  font-weight: 500;
  font-style: italic;
}

.contact-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  top: 30%;
}

.contact-flex label {
  margin-left: 2rem;
}

.contact-flex label:hover {
  transform: translateY(20%);
}

.contact-flex label > a {
  text-decoration: none;
  color: var(--font-color-1);
  font-size: 2rem;
}

.contact-flex label > a > i {
  margin-right: 0.5rem;
}

hr {
  border: 2px solid var(--font-color-1);
}

footer {
  background-color: var(--bar-color-1);
  width: 100%;
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

footer > p {
  color: var(--font-color-1);
  font-size: 1.5rem;
}

footer > p > span {
  margin-right: 0.5rem;
}

footer > p > a {
  text-decoration: none;
  color: var(--font-color-1);
}

footer > p > a > i {
  margin-left: 0.5rem;
}

footer > p > a:hover {
  color: var(--font-color-2);
  transition: color 500ms ease-in-out;
}

@keyframes fa-code {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@media (max-width: 480px) {
  .projects-container {
    grid-template-columns: 70%;
  }
}

@media (min-width: 480px) and (max-width: 1080px) {
  .projects-container {
    grid-template-columns: 30% 30%;
  }
}
